// Automatically generated file. DO NOT MODIFY
//
// This file is generated by device/nokia/Daredevil/setup-makefiles.sh

soong_namespace {
}

android_app_import {
	name: "aptxals",
	owner: "nokia",
	apk: "proprietary/app/aptxals/aptxals.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
}

android_app_import {
	name: "WfdService",
	owner: "nokia",
	apk: "proprietary/priv-app/WfdService/WfdService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
}

android_app_import {
	name: "CACertService",
	owner: "nokia",
	apk: "proprietary/vendor/app/CACertService/CACertService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	soc_specific: true,
}

android_app_import {
	name: "CneApp",
	owner: "nokia",
	apk: "proprietary/vendor/app/CneApp/CneApp.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	soc_specific: true,
}

android_app_import {
	name: "ConnectionSecurityService",
	owner: "nokia",
	apk: "proprietary/vendor/app/ConnectionSecurityService/ConnectionSecurityService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	soc_specific: true,
}

android_app_import {
	name: "IWlanService",
	owner: "nokia",
	apk: "proprietary/vendor/app/IWlanService/IWlanService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	soc_specific: true,
}

android_app_import {
	name: "QFingerprintService",
	owner: "nokia",
	apk: "proprietary/vendor/app/QFingerprintService/QFingerprintService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	soc_specific: true,
}

android_app_import {
	name: "TimeService",
	owner: "nokia",
	apk: "proprietary/vendor/app/TimeService/TimeService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	soc_specific: true,
}

android_app_import {
	name: "TrustZoneAccessService",
	owner: "nokia",
	apk: "proprietary/vendor/app/TrustZoneAccessService/TrustZoneAccessService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	soc_specific: true,
}

android_app_import {
	name: "AntHalService-Soong",
	owner: "nokia",
	apk: "proprietary/system_ext/app/AntHalService-Soong/AntHalService-Soong.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	system_ext_specific: true,
}

android_app_import {
	name: "ConfURIDialer",
	owner: "nokia",
	apk: "proprietary/system_ext/app/ConfURIDialer/ConfURIDialer.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	system_ext_specific: true,
}

android_app_import {
	name: "ConferenceDialer",
	owner: "nokia",
	apk: "proprietary/system_ext/app/ConferenceDialer/ConferenceDialer.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	system_ext_specific: true,
}

android_app_import {
	name: "DeviceInfo",
	owner: "nokia",
	apk: "proprietary/system_ext/app/DeviceInfo/DeviceInfo.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	system_ext_specific: true,
}

android_app_import {
	name: "DynamicDDSService",
	owner: "nokia",
	apk: "proprietary/system_ext/app/DynamicDDSService/DynamicDDSService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	system_ext_specific: true,
}

android_app_import {
	name: "FMRadio",
	owner: "nokia",
	apk: "proprietary/system_ext/app/FMRadio/FMRadio.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	system_ext_specific: true,
}

android_app_import {
	name: "NetworkSetting",
	owner: "nokia",
	apk: "proprietary/system_ext/app/NetworkSetting/NetworkSetting.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	system_ext_specific: true,
}

android_app_import {
	name: "QtiTelephonyService",
	owner: "nokia",
	apk: "proprietary/system_ext/app/QtiTelephonyService/QtiTelephonyService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	system_ext_specific: true,
}

android_app_import {
	name: "SimContact",
	owner: "nokia",
	apk: "proprietary/system_ext/app/SimContact/SimContact.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	system_ext_specific: true,
}

android_app_import {
	name: "SimSettings",
	owner: "nokia",
	apk: "proprietary/system_ext/app/SimSettings/SimSettings.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	system_ext_specific: true,
}

android_app_import {
	name: "WAPPushManager",
	owner: "nokia",
	apk: "proprietary/system_ext/app/WAPPushManager/WAPPushManager.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	system_ext_specific: true,
}

android_app_import {
	name: "atfwd",
	owner: "nokia",
	apk: "proprietary/system_ext/app/atfwd/atfwd.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	system_ext_specific: true,
}

android_app_import {
	name: "colorservice",
	owner: "nokia",
	apk: "proprietary/system_ext/app/colorservice/colorservice.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	system_ext_specific: true,
}

android_app_import {
	name: "com.qualcomm.qti.services.secureui",
	owner: "nokia",
	apk: "proprietary/system_ext/app/com.qualcomm.qti.services.secureui/com.qualcomm.qti.services.secureui.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	system_ext_specific: true,
}

android_app_import {
	name: "datastatusnotification",
	owner: "nokia",
	apk: "proprietary/system_ext/app/datastatusnotification/datastatusnotification.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	system_ext_specific: true,
}

android_app_import {
	name: "embms",
	owner: "nokia",
	apk: "proprietary/system_ext/app/embms/embms.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	system_ext_specific: true,
}

android_app_import {
	name: "imssettings",
	owner: "nokia",
	apk: "proprietary/system_ext/app/imssettings/imssettings.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	system_ext_specific: true,
}

android_app_import {
	name: "remoteSimLockAuthentication",
	owner: "nokia",
	apk: "proprietary/system_ext/app/remoteSimLockAuthentication/remoteSimLockAuthentication.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	system_ext_specific: true,
}

android_app_import {
	name: "uceShimService",
	owner: "nokia",
	apk: "proprietary/system_ext/app/uceShimService/uceShimService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	system_ext_specific: true,
}

android_app_import {
	name: "uimlpaservice",
	owner: "nokia",
	apk: "proprietary/system_ext/app/uimlpaservice/uimlpaservice.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	system_ext_specific: true,
}

android_app_import {
	name: "uimremoteclient",
	owner: "nokia",
	apk: "proprietary/system_ext/app/uimremoteclient/uimremoteclient.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	system_ext_specific: true,
}

android_app_import {
	name: "uimremoteserver",
	owner: "nokia",
	apk: "proprietary/system_ext/app/uimremoteserver/uimremoteserver.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	system_ext_specific: true,
}

android_app_import {
	name: "workloadclassifier",
	owner: "nokia",
	apk: "proprietary/system_ext/app/workloadclassifier/workloadclassifier.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	system_ext_specific: true,
}

android_app_import {
	name: "xdivert",
	owner: "nokia",
	apk: "proprietary/system_ext/app/xdivert/xdivert.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	system_ext_specific: true,
}

android_app_import {
	name: "CarrierConfig",
	owner: "nokia",
	apk: "proprietary/system_ext/priv-app/CarrierConfig/CarrierConfig.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "EmergencyInfo",
	owner: "nokia",
	apk: "proprietary/system_ext/priv-app/EmergencyInfo/EmergencyInfo.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "GoogleFeedback",
	owner: "nokia",
	apk: "proprietary/system_ext/priv-app/GoogleFeedback/GoogleFeedback.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "GoogleOneTimeInitializer",
	owner: "nokia",
	apk: "proprietary/system_ext/priv-app/GoogleOneTimeInitializer/GoogleOneTimeInitializer.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "GoogleServicesFramework",
	owner: "nokia",
	apk: "proprietary/system_ext/priv-app/GoogleServicesFramework/GoogleServicesFramework.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "SearchLauncherQuickStep",
	owner: "nokia",
	apk: "proprietary/system_ext/priv-app/SearchLauncherQuickStep/SearchLauncherQuickStep.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "Settings.apk",
	owner: "nokia",
	apk: "proprietary/system_ext/priv-app/Settings/Settings.apk.aa",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "Settings.apk",
	owner: "nokia",
	apk: "proprietary/system_ext/priv-app/Settings/Settings.apk.ab",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "SetupWizard",
	owner: "nokia",
	apk: "proprietary/system_ext/priv-app/SetupWizard/SetupWizard.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "StorageManager",
	owner: "nokia",
	apk: "proprietary/system_ext/priv-app/StorageManager/StorageManager.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "SystemUI",
	owner: "nokia",
	apk: "proprietary/system_ext/priv-app/SystemUI/SystemUI.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "WallpaperCropper",
	owner: "nokia",
	apk: "proprietary/system_ext/priv-app/WallpaperCropper/WallpaperCropper.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "com.qualcomm.location",
	owner: "nokia",
	apk: "proprietary/system_ext/priv-app/com.qualcomm.location/com.qualcomm.location.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "dpmserviceapp",
	owner: "nokia",
	apk: "proprietary/system_ext/priv-app/dpmserviceapp/dpmserviceapp.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "ims",
	owner: "nokia",
	apk: "proprietary/system_ext/priv-app/ims/ims.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "qcrilmsgtunnel",
	owner: "nokia",
	apk: "proprietary/system_ext/priv-app/qcrilmsgtunnel/qcrilmsgtunnel.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "seccamservice",
	owner: "nokia",
	apk: "proprietary/system_ext/priv-app/seccamservice/seccamservice.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "xtra_t_app",
	owner: "nokia",
	apk: "proprietary/system_ext/priv-app/xtra_t_app/xtra_t_app.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

dex_import {
	name: "WfdCommon",
	owner: "nokia",
	jars: ["proprietary/framework/WfdCommon.jar"],
}

dex_import {
	name: "tcmclient",
	owner: "nokia",
	jars: ["proprietary/framework/tcmclient.jar"],
}

dex_import {
	name: "ActivityExt",
	owner: "nokia",
	jars: ["proprietary/system_ext/framework/ActivityExt.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "audiosphere",
	owner: "nokia",
	jars: ["proprietary/system_ext/framework/audiosphere.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "com.nxp.nfc.nq",
	owner: "nokia",
	jars: ["proprietary/system_ext/framework/com.nxp.nfc.nq.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "com.qti.dpmframework",
	owner: "nokia",
	jars: ["proprietary/system_ext/framework/com.qti.dpmframework.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "com.qti.location.sdk",
	owner: "nokia",
	jars: ["proprietary/system_ext/framework/com.qti.location.sdk.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "com.qualcomm.qti.imscmservice-V2.0-java",
	owner: "nokia",
	jars: ["proprietary/system_ext/framework/com.qualcomm.qti.imscmservice-V2.0-java.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "com.qualcomm.qti.imscmservice-V2.1-java",
	owner: "nokia",
	jars: ["proprietary/system_ext/framework/com.qualcomm.qti.imscmservice-V2.1-java.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "com.qualcomm.qti.imscmservice-V2.2-java",
	owner: "nokia",
	jars: ["proprietary/system_ext/framework/com.qualcomm.qti.imscmservice-V2.2-java.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "com.qualcomm.qti.uceservice-V2.0-java",
	owner: "nokia",
	jars: ["proprietary/system_ext/framework/com.qualcomm.qti.uceservice-V2.0-java.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "com.qualcomm.qti.uceservice-V2.1-java",
	owner: "nokia",
	jars: ["proprietary/system_ext/framework/com.qualcomm.qti.uceservice-V2.1-java.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "com.qualcomm.qti.uceservice-V2.2-java",
	owner: "nokia",
	jars: ["proprietary/system_ext/framework/com.qualcomm.qti.uceservice-V2.2-java.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "com.qualcomm.qti.uceservice-V2.3-java",
	owner: "nokia",
	jars: ["proprietary/system_ext/framework/com.qualcomm.qti.uceservice-V2.3-java.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "com.quicinc.cne.api-V1.0-java",
	owner: "nokia",
	jars: ["proprietary/system_ext/framework/com.quicinc.cne.api-V1.0-java.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "com.quicinc.cne.api-V1.1-java",
	owner: "nokia",
	jars: ["proprietary/system_ext/framework/com.quicinc.cne.api-V1.1-java.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "com.quicinc.cne.constants-V1.0-java",
	owner: "nokia",
	jars: ["proprietary/system_ext/framework/com.quicinc.cne.constants-V1.0-java.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "com.quicinc.cne.constants-V2.0-java",
	owner: "nokia",
	jars: ["proprietary/system_ext/framework/com.quicinc.cne.constants-V2.0-java.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "com.quicinc.cne.constants-V2.1-java",
	owner: "nokia",
	jars: ["proprietary/system_ext/framework/com.quicinc.cne.constants-V2.1-java.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "dpmapi",
	owner: "nokia",
	jars: ["proprietary/system_ext/framework/dpmapi.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "embmslibrary",
	owner: "nokia",
	jars: ["proprietary/system_ext/framework/embmslibrary.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "izat.xt.srv",
	owner: "nokia",
	jars: ["proprietary/system_ext/framework/izat.xt.srv.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "qcrilhook",
	owner: "nokia",
	jars: ["proprietary/system_ext/framework/qcrilhook.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "qmapbridge",
	owner: "nokia",
	jars: ["proprietary/system_ext/framework/qmapbridge.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "qti-telephony-common",
	owner: "nokia",
	jars: ["proprietary/system_ext/framework/qti-telephony-common.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "qti-telephony-hidl-wrapper",
	owner: "nokia",
	jars: ["proprietary/system_ext/framework/qti-telephony-hidl-wrapper.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "qti-telephony-utils",
	owner: "nokia",
	jars: ["proprietary/system_ext/framework/qti-telephony-utils.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "remotesimlockmanagerlibrary",
	owner: "nokia",
	jars: ["proprietary/system_ext/framework/remotesimlockmanagerlibrary.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "uimgbalibrary",
	owner: "nokia",
	jars: ["proprietary/system_ext/framework/uimgbalibrary.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "uimgbamanagerlibrary",
	owner: "nokia",
	jars: ["proprietary/system_ext/framework/uimgbamanagerlibrary.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "uimlpalibrary",
	owner: "nokia",
	jars: ["proprietary/system_ext/framework/uimlpalibrary.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "uimremoteclientlibrary",
	owner: "nokia",
	jars: ["proprietary/system_ext/framework/uimremoteclientlibrary.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "uimremoteserverlibrary",
	owner: "nokia",
	jars: ["proprietary/system_ext/framework/uimremoteserverlibrary.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "uimremotesimlocklibrary",
	owner: "nokia",
	jars: ["proprietary/system_ext/framework/uimremotesimlocklibrary.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "vendor.qti.data.factory-V1.0-java",
	owner: "nokia",
	jars: ["proprietary/system_ext/framework/vendor.qti.data.factory-V1.0-java.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "vendor.qti.data.factory-V2.0-java",
	owner: "nokia",
	jars: ["proprietary/system_ext/framework/vendor.qti.data.factory-V2.0-java.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "vendor.qti.data.factory-V2.1-java",
	owner: "nokia",
	jars: ["proprietary/system_ext/framework/vendor.qti.data.factory-V2.1-java.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "vendor.qti.data.factory-V2.2-java",
	owner: "nokia",
	jars: ["proprietary/system_ext/framework/vendor.qti.data.factory-V2.2-java.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "vendor.qti.data.factory-V2.3-java",
	owner: "nokia",
	jars: ["proprietary/system_ext/framework/vendor.qti.data.factory-V2.3-java.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "vendor.qti.data.mwqem-V1.0-java",
	owner: "nokia",
	jars: ["proprietary/system_ext/framework/vendor.qti.data.mwqem-V1.0-java.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "vendor.qti.data.slm-V1.0-java",
	owner: "nokia",
	jars: ["proprietary/system_ext/framework/vendor.qti.data.slm-V1.0-java.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "vendor.qti.hardware.alarm-V1.0-java",
	owner: "nokia",
	jars: ["proprietary/system_ext/framework/vendor.qti.hardware.alarm-V1.0-java.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "vendor.qti.hardware.data.cne.internal.api-V1.0-java",
	owner: "nokia",
	jars: ["proprietary/system_ext/framework/vendor.qti.hardware.data.cne.internal.api-V1.0-java.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "vendor.qti.hardware.data.cne.internal.constants-V1.0-java",
	owner: "nokia",
	jars: ["proprietary/system_ext/framework/vendor.qti.hardware.data.cne.internal.constants-V1.0-java.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "vendor.qti.hardware.data.cne.internal.server-V1.0-java",
	owner: "nokia",
	jars: ["proprietary/system_ext/framework/vendor.qti.hardware.data.cne.internal.server-V1.0-java.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "vendor.qti.hardware.data.connection-V1.0-java",
	owner: "nokia",
	jars: ["proprietary/system_ext/framework/vendor.qti.hardware.data.connection-V1.0-java.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "vendor.qti.hardware.data.connection-V1.1-java",
	owner: "nokia",
	jars: ["proprietary/system_ext/framework/vendor.qti.hardware.data.connection-V1.1-java.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "vendor.qti.hardware.data.dynamicdds-V1.0-java",
	owner: "nokia",
	jars: ["proprietary/system_ext/framework/vendor.qti.hardware.data.dynamicdds-V1.0-java.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "vendor.qti.hardware.data.iwlan-V1.0-java",
	owner: "nokia",
	jars: ["proprietary/system_ext/framework/vendor.qti.hardware.data.iwlan-V1.0-java.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "vendor.qti.hardware.data.latency-V1.0-java",
	owner: "nokia",
	jars: ["proprietary/system_ext/framework/vendor.qti.hardware.data.latency-V1.0-java.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "vendor.qti.hardware.data.lce-V1.0-java",
	owner: "nokia",
	jars: ["proprietary/system_ext/framework/vendor.qti.hardware.data.lce-V1.0-java.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "vendor.qti.hardware.data.qmi-V1.0-java",
	owner: "nokia",
	jars: ["proprietary/system_ext/framework/vendor.qti.hardware.data.qmi-V1.0-java.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "vendor.qti.hardware.factory-V1.0-java",
	owner: "nokia",
	jars: ["proprietary/system_ext/framework/vendor.qti.hardware.factory-V1.0-java.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "vendor.qti.hardware.factory-V1.1-java",
	owner: "nokia",
	jars: ["proprietary/system_ext/framework/vendor.qti.hardware.factory-V1.1-java.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "vendor.qti.hardware.fingerprint-V1.0-java",
	owner: "nokia",
	jars: ["proprietary/system_ext/framework/vendor.qti.hardware.fingerprint-V1.0-java.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "vendor.qti.hardware.mwqemadapter-V1.0-java",
	owner: "nokia",
	jars: ["proprietary/system_ext/framework/vendor.qti.hardware.mwqemadapter-V1.0-java.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "vendor.qti.hardware.sensorscalibrate-V1.0-java",
	owner: "nokia",
	jars: ["proprietary/system_ext/framework/vendor.qti.hardware.sensorscalibrate-V1.0-java.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "vendor.qti.hardware.slmadapter-V1.0-java",
	owner: "nokia",
	jars: ["proprietary/system_ext/framework/vendor.qti.hardware.slmadapter-V1.0-java.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "vendor.qti.hardware.soter-V1.0-java",
	owner: "nokia",
	jars: ["proprietary/system_ext/framework/vendor.qti.hardware.soter-V1.0-java.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "vendor.qti.hardware.wigig.netperftuner-V1.0-java",
	owner: "nokia",
	jars: ["proprietary/system_ext/framework/vendor.qti.hardware.wigig.netperftuner-V1.0-java.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "vendor.qti.hardware.wigig.supptunnel-V1.0-java",
	owner: "nokia",
	jars: ["proprietary/system_ext/framework/vendor.qti.hardware.wigig.supptunnel-V1.0-java.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "vendor.qti.ims.callcapability-V1.0-java",
	owner: "nokia",
	jars: ["proprietary/system_ext/framework/vendor.qti.ims.callcapability-V1.0-java.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "vendor.qti.ims.callinfo-V1.0-java",
	owner: "nokia",
	jars: ["proprietary/system_ext/framework/vendor.qti.ims.callinfo-V1.0-java.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "vendor.qti.ims.factory-V1.0-java",
	owner: "nokia",
	jars: ["proprietary/system_ext/framework/vendor.qti.ims.factory-V1.0-java.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "vendor.qti.ims.rcsconfig-V1.0-java",
	owner: "nokia",
	jars: ["proprietary/system_ext/framework/vendor.qti.ims.rcsconfig-V1.0-java.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "vendor.qti.ims.rcsconfig-V1.1-java",
	owner: "nokia",
	jars: ["proprietary/system_ext/framework/vendor.qti.ims.rcsconfig-V1.1-java.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "vendor.qti.ims.rcsconfig-V2.0-java",
	owner: "nokia",
	jars: ["proprietary/system_ext/framework/vendor.qti.ims.rcsconfig-V2.0-java.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "vendor.qti.ims.rcsconfig-V2.1-java",
	owner: "nokia",
	jars: ["proprietary/system_ext/framework/vendor.qti.ims.rcsconfig-V2.1-java.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "vendor.qti.latency-V2.0-java",
	owner: "nokia",
	jars: ["proprietary/system_ext/framework/vendor.qti.latency-V2.0-java.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "vendor.qti.latency-V2.1-java",
	owner: "nokia",
	jars: ["proprietary/system_ext/framework/vendor.qti.latency-V2.1-java.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "vendor.qti.voiceprint-V1.0-java",
	owner: "nokia",
	jars: ["proprietary/system_ext/framework/vendor.qti.voiceprint-V1.0-java.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "wigig-service",
	owner: "nokia",
	jars: ["proprietary/system_ext/framework/wigig-service.jar"],
	system_ext_specific: true,
}

prebuilt_etc_xml {
	name: "android.hardware.atrace@1.0-service",
	owner: "nokia",
	src: "proprietary/vendor/etc/vintf/manifest/android.hardware.atrace@1.0-service.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "android.hardware.gnss@2.1-service-qti",
	owner: "nokia",
	src: "proprietary/vendor/etc/vintf/manifest/android.hardware.gnss@2.1-service-qti.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "android.hardware.health@2.1",
	owner: "nokia",
	src: "proprietary/vendor/etc/vintf/manifest/android.hardware.health@2.1.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "android.hardware.wifi.hostapd",
	owner: "nokia",
	src: "proprietary/vendor/etc/vintf/manifest/android.hardware.wifi.hostapd.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "android.hardware.wifi@1.0-service",
	owner: "nokia",
	src: "proprietary/vendor/etc/vintf/manifest/android.hardware.wifi@1.0-service.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "manifest_android.hardware.drm@1.3-service.clearkey",
	owner: "nokia",
	src: "proprietary/vendor/etc/vintf/manifest/manifest_android.hardware.drm@1.3-service.clearkey.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "manifest_android.hardware.drm@1.3-service.widevine",
	owner: "nokia",
	src: "proprietary/vendor/etc/vintf/manifest/manifest_android.hardware.drm@1.3-service.widevine.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "vendor.qti.gnss@4.0-service",
	owner: "nokia",
	src: "proprietary/vendor/etc/vintf/manifest/vendor.qti.gnss@4.0-service.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "vendor.qti.hardware.vibrator.service",
	owner: "nokia",
	src: "proprietary/vendor/etc/vintf/manifest/vendor.qti.hardware.vibrator.service.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

